
apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "com.jfrog.bintray"
apply plugin: "maven-publish"
apply plugin: "maven"
apply plugin: 'org.jetbrains.dokka'

apply from: rootProject.file("pom.gradle")
apply from: rootProject.file("bintray.gradle")


buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"



    }
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile('com.beust:klaxon:2.1.13') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }

}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'

}
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

task shadedJar(type: Jar){
    classifier = 'shaded'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

}


afterEvaluate {
    task sourceJar(type: Jar, dependsOn: classes) {
        classifier 'sources'
        from sourceSets.main.kotlin
        duplicatesStrategy = "exclude"
        def platformSrc = sourceSets.main.kotlin
        def commonSrc = project(':').sourceSets.main.kotlin
        from (platformSrc + commonSrc)
    }
}

task emptyJar(type: Jar) {
    classifier 'javadoc'
}
task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc/HiveAPIKt"
}
tasks.build.dependsOn(['jar', 'shadedJar', 'sourceJar', 'emptyJar'])

publishing {
    publications {
        mavenProject(MavenPublication) {
            from components.java
            groupId "tk.roccodev.hiveapi"
            artifactId "HiveAPIKt"
            version "1.2"

            artifact sourceJar {
                classifier 'sources'
            }

            artifact emptyJar {
                classifier 'javadoc'
            }

            artifact shadedJar {
                classifier 'shaded'
            }

            withPom(pom)
        }
    }
}

