
apply plugin: "kotlin"
apply plugin: "java"
buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    compile 'com.beust:klaxon:2.1.13'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'

}
jar{
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

}
