
apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "com.jfrog.bintray"
apply plugin: "maven-publish"
apply plugin: "maven"


apply from: rootProject.file("pom.gradle")
apply from: rootProject.file("bintray.gradle")


buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

    }
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    compile 'com.beust:klaxon:2.1.13'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'

}
jar{
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

}

afterEvaluate {
    task sourceJar(type: Jar, dependsOn: classes) {
        classifier 'sources'
        from sourceSets.main.kotlin
        duplicatesStrategy = "exclude"
        def platformSrc = sourceSets.main.kotlin
        def commonSrc = project(':').sourceSets.main.kotlin
        from (platformSrc + commonSrc)
    }
}

task emptyJar(type: Jar) {
    classifier 'javadoc'
}

tasks.build.dependsOn(['sourceJar', 'emptyJar'])

publishing {
    publications {
        mavenProject(MavenPublication) {
            from components.java
            groupId "tk.roccodev.hiveapi"
            artifactId "HiveAPIKt"
            version "0.1"

            artifact sourceJar {
                classifier 'sources'
            }

            artifact emptyJar {
                classifier 'javadoc'
            }

            withPom(pom)
        }
    }
}

